# skRayFall

./: build.gradle
.github/workflows/: release.yml
src/main/java/net/rayfall/eyesniper2/skrayfall/: Core.java  TypeManager.java  VersionedGeneralSyntaxManager.kt
src/main/java/net/rayfall/eyesniper2/skrayfall/bossbar/: BossBarManager.java  EffChangeBossBarTitle.java  EffCreateModernBossBar.java  ExprBossBarTitle.java  RayFallBarColor.java  RayFallBarFlag.java  RayFallBarStyle.java
src/main/java/net/rayfall/eyesniper2/skrayfall/citizens/: CitizensSyntaxManager.kt
src/main/java/net/rayfall/eyesniper2/skrayfall/citizens/conditions/: CondIsNpcPathfinding.java  CondIsNpcSpawned.java
src/main/java/net/rayfall/eyesniper2/skrayfall/citizens/effects/: EffCitizenHold.java  EffCitizenNameVisible.java  EffCitizenSetSitting.java  EffCitizenSetSkin.java  EffCreateCitizen.java  EffGiveLookCloseTrait.java
src/main/java/net/rayfall/eyesniper2/skrayfall/citizens/effects/pathfind/: EffCitizenPathfind.java  EffCitizenStopPathfind.java
src/main/java/net/rayfall/eyesniper2/skrayfall/scoreboard/: EffEditIdScore.java  EffNameOfScore.java  EffRemoveScoreBelowName.java  ExprScoreBoardTitle.java  ScoreboardSyntaxManager.kt
